caption: {{$:/core/images/new-journal-button}} {{$:/language/Buttons/NewJournal/Caption}}
created: 20200102141336827
description: {{$:/language/Buttons/NewJournal/Hint}}
modified: 20200304195043957
tags: tb $:/tags/PageControls
title: $:/.giffmex/buttons/newnote-datetime

\define journalButton()
<$button tooltip={{$:/language/Buttons/NewJournal/Hint}} aria-label={{$:/language/Buttons/NewJournal/Caption}} class=<<tv-config-toolbar-class>> actions={{$:/.giffmex/actions/new-journal}}>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/timestamp-on}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/NewJournal/Caption}}/></span>
</$list>
</$button>
\end
<<journalButton>>
