created: 20200604204239073
modified: 20200604204727547
tags: documentation
title: customisation
tmap.id: afe14a5f-8881-46a3-a061-0e48248e5f9e
type: text/vnd.tiddlywiki

You can change the name and look of this tiddlyroam but clicking on the gear on the right hand side.

# Add a new title

# Add a new subtitle

# Try a different colour scheme. Click appearance > palette and try some of the options.

You're now good. Go forth and tiddle!

If you have any issues or requests go to [[https://github.com/joekroese/tiddlyroam]].