created: 20200604201204948
modified: 20200605134034126
tags: documentation
title: tiddler
tmap.id: 5409981a-ee05-4f89-a921-78d5bdb7353e
type: text/vnd.tiddlywiki

> A tiddler: A little box with a short idea in.

See what happened there? A box called 'tiddler' popped up and the map view on the right also shifted its centre.

One of the key ideas behind tiddlyroam is that your mind works through [[connections]]. To fit the way you think, tiddlyroam lets you link your thoughts easily.

Click through to [[connections]] to learn how to make them in tiddlyroam.